{
  "name": "lecture_10",
  "version": "1.0.0",
  "description": "tasks for lecture_10",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "start:dev": "webpack-dev-server --mode development --open",
    "start:prod": "webpack --mode production && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lipkin1aleksey/lecture_10.git"
  },
  "keywords": [
    "npm",
    "webpack",
    "simple",
    "bundle"
  ],
  "author": "lipkin1aleksey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lipkin1aleksey/lecture_10/issues"
  },
  "homepage": "https://github.com/lipkin1aleksey/lecture_10#readme",
  "devDependencies": {
    "autoprefixer": "8.6.0",
    "babel-loader": "7.1.4",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "3.2.0",
    "imagemin-webpack-plugin": "2.1.5",
    "node-sass": "4.9.0",
    "node-static": "0.7.10",
    "postcss-loader": "2.1.5",
    "sass-loader": "7.0.1",
    "style-loader": "0.21.0",
    "webpack": "4.10.1",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {}
}
